@use './base';

#fold {
  .foreground {
    justify-content: center;
    align-items: center;
  }

  .spotlight {
    display: flex;
    max-width: 65%;
    max-height: 65%;
    justify-content: center;

    .spotlight-text {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 20vw;
      margin-left: 1rem;
      object-fit: contain;
      object-position: center;
    }
  }
}

#exp {
  .background {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    h2 {
      margin: 2rem;
    }
  }

  .foreground {
    display: flex;
    padding: 5vh 5vw;
    flex-direction: column;
    justify-content: center;

    .events {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;

      .event {
        display: flex;
        width: 60%;
        padding: 2rem;
        border-radius: 1rem;
        flex-direction: column;
        background-color: rgba(248, 248, 255, 0.8);

        .line {
          display: grid;
          grid-template-columns: 2rem 1fr;
          padding: 0.25rem;
          align-items: center;

          .emoji {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

#mentions {
  .foreground {
    padding-left: 5vw;
    padding-right: 5vw;
    flex-direction: column;

    .header {
      display: flex;
      height: fit-content;
      justify-content: center;

      img {
        width: 10%;
        object-fit: contain;
        object-position: left center;
      }

      h2 {
        margin: 3rem;
      }
    }

    .mentions {
      display: grid;
      margin-top: 1rem;
      padding: 5vh 5vw;
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      column-gap: 2rem;
      row-gap: 2rem;

      a {
        display: flex;
        padding: 1rem;
        border-radius: 0.5rem;
        flex-direction: column;
        background-color: rgba(248, 248, 255, 0.8);
        text-decoration: none;

        .title {
          display: flex;
          align-items: center;
          font-size: 20px;

          img {
            width: 4rem;
            margin-right: 1rem;
            object-fit: contain;
            object-position: center;
          }
        }

        .title-border {
          margin-bottom: 1.5rem;
          padding-bottom: 0.5rem;
          border-bottom: 1px solid rgba(221, 160, 221, 0.5);
        }
      }
    }
  }
}

#contact {
  .background {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(22.1, 16.0, 22.1, 0.5);

    img {
      flex-grow: 1;
      width: 100%;
      height: calc(100% - 2rem);
      object-fit: cover;
      object-position: bottom center;
      filter: blur(3px);
      box-shadow: 0 0 0 1rem #212121 inset;
    }

    footer {
      width: 100%;
      height: 2rem;
      padding: 0.2rem;
      text-align: right;
      background-color: #212121;
      color: #9e9e9e;
    }
  }

  .foreground {
    width: 100%;
    justify-content: center;

    form {
      display: grid;
      min-width: 50%;
      height: fit-content;
      padding: 2rem;
      border-radius: 1rem;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      background-color: white;

      .submit {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
      }
    }
  }
}
